# default1.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.1.4
actionmailer -v4.0.8
actionpack -v4.1.4
actionpack -v4.0.8
actionview -v4.1.4
activemodel -v4.1.4
activemodel -v4.0.8
activerecord -v4.1.4
activerecord -v4.0.8
activerecord-deprecated_finders -v1.0.3
activesupport -v4.1.4
activesupport -v4.0.8
arel -v5.0.1.20140414130214
arel -v4.0.2
bcrypt -v3.1.7
bigdecimal -v1.2.0
bootstrap-datepicker-rails -v1.3.0.2
bootstrap-sass -v3.2.0.0
bootstrap-sass -v2.3.2.0
builder -v3.2.2
builder -v3.1.4
carmen -v1.0.1
carmen-rails -v1.0.1
climate_control -v0.0.3
cocaine -v0.5.4
coffee-rails -v4.0.1
coffee-script -v2.3.0
coffee-script-source -v1.8.0
erubis -v2.7.0
execjs -v2.2.2
execjs -v2.2.1
foreigner -v1.6.1
hike -v1.2.3
i18n -v0.7.0
i18n -v0.6.11
io-console -v0.4.2
jbuilder -v2.2.6
jbuilder -v2.2.0
jbuilder -v2.1.3
jquery-rails -v3.1.2
jquery-rails -v2.3.0
jquery-ui-rails -v5.0.0
json -v1.8.2
json -v1.8.1
json -v1.7.7
mail -v2.5.4
mime-types -v1.25.1
minitest -v5.5.1
minitest -v5.4.2
minitest -v5.4.1
minitest -v4.7.5
minitest -v4.3.2
multi_json -v1.10.1
mysql2 -v0.3.17
mysql2 -v0.3.16
orm_adapter -v0.5.0
paperclip -v4.2.0
polyglot -v0.3.5
psych -v2.0.0
rack -v1.5.2
rack-test -v0.6.3
rack-test -v0.6.2
rails -v4.1.4
railties -v4.1.4
rake -v10.4.2
rake -v10.3.2
rake -v0.9.6
rdoc -v4.2.0
rdoc -v4.1.2
rdoc -v4.0.0
responders -v1.1.1
sass -v3.2.19
sass-rails -v4.0.5
sass-rails -v4.0.3
sdoc -v0.4.1
spring -v1.2.0
spring -v1.1.3
sprockets -v2.12.3
sprockets -v2.11.0
sprockets-rails -v2.2.2
sprockets-rails -v2.1.4
sqlite3 -v1.3.10
test-unit -v2.0.0.0
thor -v0.19.1
thread_safe -v0.3.4
tilt -v1.4.1
treetop -v1.4.15
turbolinks -v2.5.3
turbolinks -v2.4.0
turbolinks -v2.3.0
twitter-bootstrap-rails -v3.2.0
tzinfo -v1.2.2
tzinfo -v0.3.41
uglifier -v2.7.0
uglifier -v2.5.3
unicode_utils -v1.4.0
warden -v1.2.3
